# MyProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: DashBoardActivity.kt  FormActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/myproject/model/: CustomerLoginResponse.java  CustomerRegResponse.java  RegistrationModel.kt
app/src/main/java/com/example/myproject/model/api_config/: Api.kt  ApiService.kt
app/src/main/java/com/example/myproject/util/: Constant.kt  GlobalVariable.kt  IpConfigure.kt
app/src/main/java/com/example/myproject/viewmodel/: CustomerViewModel.kt
app/src/main/res/drawable/: button_shape.xml  edittext_border.xml  mybutton.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
